<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2c28c53cee.js" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/hamburger.js" defer></script>
    <title>GYM</title>
</head>
<body>

    <!-- START BEFORE NAV -->
    
    <div class="before-nav">
        <a href="#">Register</a>
        <a href="#">Log In</a>
    </div>

    <!-- END BEFORE NAV -->

    <!-- START NAV -->

    <nav class="nav">
        <a href="#"><img src="images/barbell-logo.jpg" alt="gym" /></a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Pricelist</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <i id="hamburger-button" class="fa fa-bars"></i>
    </nav>

    <div class="hamburger-nav">
        <ul>
            <li class="hamburger-li"><a href="#">Home</a></li>
            <li class="hamburger-li"><a href="#">About</a></li>
            <li class="hamburger-li"><a href="#">Pricelist</a></li>
            <li class="hamburger-li"><a href="#">Contact</a></li>
        </ul>
    </div>

    <!-- END NAV -->

    <!-- START HERO -->

    <div class="hero">
        <div class="hero-overlay">
            <p style="padding-bottom:20px;">Don't give up on your dreams, or your dreams will give up on you.</p>
            <p>Be a better version of yourself, we can help you!</p>
            <div>
                <a href="#" class="hero-learn-more">Learn More</a>
                <a href="#" class="hero-pricelist">Pricelist</a>
            </div>
        </div>
    </div>

    <!-- END HERO -->

    <!-- START MORE INFO -->
    <div class="more-info">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

        <div class="more-info-div">

            <div>
                <img src="images/power-lifting-workout.png" alt="gym" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo magni, a voluptate, explicabo illum soluta!</p>
            </div>
    
            <div>
                <img src="images/gym-workout.png" alt="gym" />
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut unde natus doloremque amet totam impedit!</p>
            </div>
    
            <div>
                <img src="images/street-workout.png" alt="gym" />
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis optio ex totam officiis eaque dolorum odio!</p>
            </div>

        </div>

    </div>
    <!-- END MORE INFO  -->

    <!-- START TAPE -->
    <div class="tape">

        <p>Be a better version of yourself, we can help you!</p>
        <a href="#">PRICELIST</a>

    </div>
    <!-- END TAPE -->

</body>
</html>